version: '3'

services:
  elevenlabs_fx_bot:
    container_name: elevenlabs-fx-bot
    build:
      context: .
    environment:
      BOT_DEBUG: "true"
    env_file:
      - .env
    command: /app/main
    restart: unless-stopped
